.invoice-payment-info {
  a {
    display: inline-block !important;
  }
  .icon-pdf {
    background: url('../images/icon-pdf.png') no-repeat 0 50%;
    display: inline-block !important;
    height: 24px;
    width: 24px;

  }
}